

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Image approximation with geometrical shapes &mdash; alogos 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Trading strategy" href="trading_strategy.html" />
    <link rel="prev" title="Number literals in Rust" href="rust_integer_literals.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/alogos.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../rst/package_references.html">Package References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst/quickstart.html">Quickstart Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst/getting_started.html">Getting Started Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../rst/examples.html">Code Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hello_world.html">Hello, world!</a></li>
<li class="toctree-l2"><a class="reference internal" href="palindromes.html">Palindromes</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammars_from_books.html">Book examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="xkcd_calendar_facts.html">Calendar facts by xkcd</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantic_versioning.html">Semantic versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="ip_addresses.html">IPv4 addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="onemax.html">OneMax Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="diophantine_equation.html">Diophantine equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="continued_fraction.html">Find a continued fraction that approximates Euler’s number</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_numeric_literals.html">Numeric literals in Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rust_integer_literals.html">Number literals in Rust</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Image approximation with geometrical shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#References">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Preparation">Preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1)-Functions-for-handling-images">1) Functions for handling images</a></li>
<li class="toctree-l4"><a class="reference internal" href="#2)-Functions-for-drawing-shapes">2) Functions for drawing shapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3)-Target-image">3) Target image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Definition-of-search-space-and-goal">Definition of search space and goal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1)-Grammar">1) Grammar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#2)-Objective-function">2) Objective function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Generation-of-a-random-solution">Generation of a random solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Search-for-an-optimal-solution">Search for an optimal solution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1)-Parameterization">1) Parameterization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#2)-Run">2) Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3)-Result">3) Result</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trading_strategy.html">Trading strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="acrobot-v1.html">OpenAI Gym: Acrobot-v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="mountaincar-v0.html">OpenAI Gym: MountainCar-v0</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartpole-v1.html">OpenAI Gym: CartPole-v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pendulum-v0.html">OpenAI Gym: Pendulum-v0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">alogos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../rst/examples.html">Code Examples</a> &raquo;</li>
        
      <li>Image approximation with geometrical shapes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 1200;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Image-approximation-with-geometrical-shapes">
<h1>Image approximation with geometrical shapes<a class="headerlink" href="#Image-approximation-with-geometrical-shapes" title="Permalink to this heading">¶</a></h1>
<p>This notebook shows how grammar-guided genetic programming (G3P) can be used for a task invented by Roger Johansson: search for a configuration of semi-transparent geoemetrical shapes, so that the resulting image closely resembles a given target image.</p>
<p>Note that it requires the library pillow to draw images. It can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pillow</span></code>.</p>
<section id="References">
<h2>References<a class="headerlink" href="#References" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://rogerjohansson.blog/2008/12/07/genetic-programming-evolution-of-mona-lisa/">Roger Johansson: Evolution of Mona Lisa</a></p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">alogos</span> <span class="k">as</span> <span class="nn">al</span>
<span class="kn">import</span> <span class="nn">IPython</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageChops</span><span class="p">,</span> <span class="n">ImageStat</span>
</pre></div>
</div>
</div>
</section>
<section id="Preparation">
<h2>Preparation<a class="headerlink" href="#Preparation" title="Permalink to this heading">¶</a></h2>
<section id="1)-Functions-for-handling-images">
<h3>1) Functions for handling images<a class="headerlink" href="#1)-Functions-for-handling-images" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_image_from_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">store_image_to_file</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">filepath</span><span class="p">):</span>
    <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">store_string_to_file</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">filepath</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">resize_image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span>
    <span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">width</span> <span class="o">*</span> <span class="n">h</span> <span class="o">/</span> <span class="n">w</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">img</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="n">Image</span><span class="o">.</span><span class="n">Resampling</span><span class="o">.</span><span class="n">LANCZOS</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">display_image</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="n">IPython</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2)-Functions-for-drawing-shapes">
<h3>2) Functions for drawing shapes<a class="headerlink" href="#2)-Functions-for-drawing-shapes" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_image</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">bg_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="n">bg_color</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">create_drawer</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="s1">&#39;RGBA&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">circle</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span><span class="o">.</span><span class="n">ellipse</span><span class="p">(((</span><span class="n">x</span><span class="o">-</span><span class="n">r</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="n">r</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">r</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">r</span><span class="p">)),</span> <span class="n">c</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">ellipse</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span><span class="o">.</span><span class="n">ellipse</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">triangle</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">quadrilateral</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">pentagon</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">hexagon</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">heptagon</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">octagon</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">nonagon</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">polygon</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="3)-Target-image">
<h3>3) Target image<a class="headerlink" href="#3)-Target-image" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">img_name</span> <span class="o">=</span> <span class="s1">&#39;mona_lisa&#39;</span>
<span class="n">img_ori</span> <span class="o">=</span> <span class="n">load_image_from_file</span><span class="p">(</span><span class="n">img_name</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span><span class="p">)</span>

<span class="c1"># smaller image size leads to much faster objective function evaluation</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">70</span>
<span class="n">img_target</span> <span class="o">=</span> <span class="n">resize_image</span><span class="p">(</span><span class="n">img_ori</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display_image</span><span class="p">(</span><span class="n">img_target</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_8_0.png" src="../../_images/code_examples_image_approximation_8_0.png" />
</div>
</div>
</section>
</section>
<section id="Definition-of-search-space-and-goal">
<h2>Definition of search space and goal<a class="headerlink" href="#Definition-of-search-space-and-goal" title="Permalink to this heading">¶</a></h2>
<section id="1)-Grammar">
<h3>1) Grammar<a class="headerlink" href="#1)-Grammar" title="Permalink to this heading">¶</a></h3>
<p>This grammar defines the search space: a Python program that creates an empty image and draws a chosen number and type of geometrical shapes on it, with locations and colors being variable.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ebnf_template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">PROGRAM = IMAGE NL DRAWER NL SHAPES</span>

<span class="s2">IMAGE = &quot;im = create_image(w, h)&quot;</span>
<span class="s2">DRAWER = &quot;d = create_drawer(im)&quot;</span>
<span class="s2">SHAPES = </span><span class="si">{chosen_number}</span><span class="s2"></span>

<span class="s2">SHAPE = </span><span class="si">{chosen_shapes}</span><span class="s2"></span>
<span class="s2">CIRC = &quot;circle(d, &quot; X &quot;,&quot; Y &quot;,&quot; R &quot;,&quot; C &quot;)&quot;</span>
<span class="s2">ELLI = &quot;ellipse(d,(&quot; PT &quot;,&quot; PT &quot;),&quot; C &quot;)&quot;</span>
<span class="s2">TRI = &quot;triangle(d,(&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;),&quot; C &quot;)&quot;</span>
<span class="s2">QUAD = &quot;quadrilateral(d,(&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;),&quot; C &quot;)&quot;</span>
<span class="s2">PENT = &quot;pentagon(d,(&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;),&quot; C &quot;)&quot;</span>
<span class="s2">HEX = &quot;hexagon(d,(&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;),&quot; C &quot;)&quot;</span>
<span class="s2">HEPT = &quot;heptagon(d,(&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;),&quot; C &quot;)&quot;</span>
<span class="s2">OCT = &quot;octagon(d,(&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;),&quot; C &quot;)&quot;</span>
<span class="s2">NONA = &quot;nonagon(d,(&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;,&quot; PT &quot;),&quot; C &quot;)&quot;</span>
<span class="s2">POLY = &quot;polygon(d,(&quot; POINTS &quot;),&quot; C &quot;)&quot;</span>

<span class="s2">POINTS = PT &quot;,&quot; PT | POINTS &quot;,&quot; PT</span>
<span class="s2">PT = X &quot;,&quot; Y</span>
<span class="s2">X = FRAC &quot;*w&quot;</span>
<span class="s2">Y = FRAC &quot;*h&quot;</span>
<span class="s2">R = FRAC &quot;*w/2&quot;</span>
<span class="s2">C = &quot;(&quot; INT &quot;,&quot; INT &quot;,&quot; INT &quot;, </span><span class="si">{chosen_alpha}</span><span class="s2">)&quot;</span>

<span class="s2">FRAC = &quot;0.&quot; DIG DIG</span>
<span class="s2">INT = &quot;int(&quot; FRAC &quot;*255)&quot;</span>
<span class="s2">DIG = &quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot;</span>
<span class="s2">NL = &quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="s2">&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">generate_grammar</span><span class="p">(</span><span class="n">num_shapes</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">shapes</span><span class="o">=</span><span class="s1">&#39;CIRC | ELLI | TRI | QUAD | PENT | POLY&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parameterized generation of the grammar: Choose number and type of drawn shapes.&quot;&quot;&quot;</span>
    <span class="n">ebnf_text</span> <span class="o">=</span> <span class="n">ebnf_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">chosen_number</span><span class="o">=</span><span class="s1">&#39;SHAPE NL &#39;</span><span class="o">*</span><span class="n">num_shapes</span><span class="p">,</span> <span class="n">chosen_shapes</span><span class="o">=</span><span class="n">shapes</span><span class="p">,</span> <span class="n">chosen_alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">al</span><span class="o">.</span><span class="n">Grammar</span><span class="p">(</span><span class="n">ebnf_text</span><span class="o">=</span><span class="n">ebnf_text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">grammar</span>


<span class="n">grammar</span> <span class="o">=</span> <span class="n">generate_grammar</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;NONA&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2)-Objective-function">
<h3>2) Objective function<a class="headerlink" href="#2)-Objective-function" title="Permalink to this heading">¶</a></h3>
<p>The objective function gets a candidate solution (=a string of the grammar’s language) and returns a fitness value for it. This is done by 1) executing the string as a Python program, so that it draws a candidate image, and then 2) pixel-wise comparing the candidate image with the target image: the smaller the difference, the better is the candidate.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">img_target</span><span class="o">.</span><span class="n">size</span>

<span class="n">var</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">w</span><span class="o">=</span><span class="n">w</span><span class="p">,</span>
    <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span>
    <span class="n">create_image</span><span class="o">=</span><span class="n">create_image</span><span class="p">,</span>
    <span class="n">create_drawer</span><span class="o">=</span><span class="n">create_drawer</span><span class="p">,</span>
    <span class="n">circle</span><span class="o">=</span><span class="n">circle</span><span class="p">,</span>
    <span class="n">ellipse</span><span class="o">=</span><span class="n">ellipse</span><span class="p">,</span>
    <span class="n">triangle</span><span class="o">=</span><span class="n">triangle</span><span class="p">,</span>
    <span class="n">quadrilateral</span><span class="o">=</span><span class="n">quadrilateral</span><span class="p">,</span>
    <span class="n">pentagon</span><span class="o">=</span><span class="n">pentagon</span><span class="p">,</span>
    <span class="n">hexagon</span><span class="o">=</span><span class="n">hexagon</span><span class="p">,</span>
    <span class="n">heptagon</span><span class="o">=</span><span class="n">heptagon</span><span class="p">,</span>
    <span class="n">octagon</span><span class="o">=</span><span class="n">octagon</span><span class="p">,</span>
    <span class="n">nonagon</span><span class="o">=</span><span class="n">nonagon</span><span class="p">,</span>
    <span class="n">polygon</span><span class="o">=</span><span class="n">polygon</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">var_large</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">var_large</span><span class="p">[</span><span class="s1">&#39;w&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">var_large</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">500</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run_python_code</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="n">var</span><span class="p">):</span>
    <span class="n">exec</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">var</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">var</span><span class="p">[</span><span class="s1">&#39;im&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">px_diff</span><span class="p">(</span><span class="n">im1</span><span class="p">,</span> <span class="n">im2</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ImageStat</span><span class="o">.</span><span class="n">Stat</span><span class="p">(</span><span class="n">ImageChops</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">im1</span><span class="p">,</span> <span class="n">im2</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">objective_function</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">run_python_code</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">px_diff</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">img_target</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Generation-of-a-random-solution">
<h2>Generation of a random solution<a class="headerlink" href="#Generation-of-a-random-solution" title="Permalink to this heading">¶</a></h2>
<p>Check if grammar and objective function work as intended.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_string</span> <span class="o">=</span> <span class="n">grammar</span><span class="o">.</span><span class="n">generate_string</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A random string:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random_string</span><span class="p">[:</span><span class="mi">500</span><span class="p">],</span> <span class="s1">&#39;.........&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Visualized:&#39;</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">run_python_code</span><span class="p">(</span><span class="n">random_string</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fitness value assigned by the objective function:&#39;</span><span class="p">,</span> <span class="n">objective_function</span><span class="p">(</span><span class="n">random_string</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
A random string:
im = create_image(w, h)
d = create_drawer(im)
nonagon(d,(0.18*w,0.80*h,0.70*w,0.72*h,0.54*w,0.00*h,0.45*w,0.92*h,0.17*w,0.38*h,0.35*w,0.09*h,0.15*w,0.97*h,0.15*w,0.09*h,0.31*w,0.32*h),(int(0.52*255),int(0.00*255),int(0.77*255), 50))
nonagon(d,(0.48*w,0.53*h,0.67*w,0.40*h,0.97*w,0.46*h,0.70*w,0.69*h,0.37*w,0.52*h,0.68*w,0.49*h,0.20*w,0.95*h,0.00*w,0.26*h,0.09*w,0.67*h),(int(0.09*255),int(0.54*255),int(0.36*255), 50))
nonagon(d,(0.64*w,0.45*h,0.50*w,0.71*h,0.60*w,0.16*h,0.95*w,0.84*h,0.00*w,0.43*h .........

Visualized:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_18_1.png" src="../../_images/code_examples_image_approximation_18_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Fitness value assigned by the objective function: 1166740.0
</pre></div></div>
</div>
</section>
<section id="Search-for-an-optimal-solution">
<h2>Search for an optimal solution<a class="headerlink" href="#Search-for-an-optimal-solution" title="Permalink to this heading">¶</a></h2>
<p>Evolutionary optimization with random variation and non-random selection is used to find increasingly better candidate solutions.</p>
<section id="1)-Parameterization">
<h3>1) Parameterization<a class="headerlink" href="#1)-Parameterization" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report_time</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">display_results</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">store_results</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">num_ind</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">num_gen</span> <span class="o">=</span> <span class="mi">25_000</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ea</span> <span class="o">=</span> <span class="n">al</span><span class="o">.</span><span class="n">EvolutionaryAlgorithm</span><span class="p">(</span>
    <span class="n">grammar</span><span class="p">,</span> <span class="n">objective_function</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="n">population_size</span><span class="o">=</span><span class="n">num_ind</span><span class="p">,</span> <span class="n">offspring_size</span><span class="o">=</span><span class="n">num_ind</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2)-Run">
<h3>2) Run<a class="headerlink" href="#2)-Run" title="Permalink to this heading">¶</a></h3>
<p>The search is performed one generation after another and some intermediate results are reported to see how the solutions improve gradually.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_gen</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">best_ind</span> <span class="o">=</span> <span class="n">ea</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">1000</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">best_ind</span><span class="o">.</span><span class="n">phenotype</span>

        <span class="k">if</span> <span class="n">report_time</span><span class="p">:</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">: </span><span class="si">{:.0f}</span><span class="s1">min </span><span class="si">{:.0f}</span><span class="s1">s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">dt</span> <span class="o">//</span> <span class="mi">60</span><span class="p">,</span> <span class="n">dt</span> <span class="o">%</span> <span class="mi">60</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">display_results</span><span class="p">:</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">run_python_code</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
            <span class="n">display_image</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">store_results</span><span class="p">:</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">run_python_code</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">var_large</span><span class="p">)</span>
            <span class="n">store_image_to_file</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="s1">&#39;results/</span><span class="si">{}</span><span class="s1">_n</span><span class="si">{}</span><span class="s1">_s</span><span class="si">{}</span><span class="s1">_g</span><span class="si">{}</span><span class="s1">.png&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">img_name</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">i</span><span class="p">))</span>
            <span class="n">store_string_to_file</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="s1">&#39;results/</span><span class="si">{}</span><span class="s1">_n</span><span class="si">{}</span><span class="s1">_s</span><span class="si">{}</span><span class="s1">_g</span><span class="si">{}</span><span class="s1">.txt&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">img_name</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1000: 0min 13s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_1.png" src="../../_images/code_examples_image_approximation_23_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2000: 0min 24s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_3.png" src="../../_images/code_examples_image_approximation_23_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3000: 0min 35s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_5.png" src="../../_images/code_examples_image_approximation_23_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
4000: 0min 46s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_7.png" src="../../_images/code_examples_image_approximation_23_7.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5000: 0min 57s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_9.png" src="../../_images/code_examples_image_approximation_23_9.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
6000: 1min 8s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_11.png" src="../../_images/code_examples_image_approximation_23_11.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
7000: 1min 19s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_13.png" src="../../_images/code_examples_image_approximation_23_13.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
8000: 1min 30s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_15.png" src="../../_images/code_examples_image_approximation_23_15.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
9000: 1min 41s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_17.png" src="../../_images/code_examples_image_approximation_23_17.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
10000: 1min 53s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_19.png" src="../../_images/code_examples_image_approximation_23_19.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
11000: 2min 4s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_21.png" src="../../_images/code_examples_image_approximation_23_21.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
12000: 2min 15s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_23.png" src="../../_images/code_examples_image_approximation_23_23.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
13000: 2min 26s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_25.png" src="../../_images/code_examples_image_approximation_23_25.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
14000: 2min 38s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_27.png" src="../../_images/code_examples_image_approximation_23_27.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
15000: 2min 49s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_29.png" src="../../_images/code_examples_image_approximation_23_29.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
16000: 2min 60s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_31.png" src="../../_images/code_examples_image_approximation_23_31.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
17000: 3min 11s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_33.png" src="../../_images/code_examples_image_approximation_23_33.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
18000: 3min 22s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_35.png" src="../../_images/code_examples_image_approximation_23_35.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
19000: 3min 33s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_37.png" src="../../_images/code_examples_image_approximation_23_37.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
20000: 3min 45s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_39.png" src="../../_images/code_examples_image_approximation_23_39.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
21000: 3min 56s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_41.png" src="../../_images/code_examples_image_approximation_23_41.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
22000: 4min 7s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_43.png" src="../../_images/code_examples_image_approximation_23_43.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
23000: 4min 19s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_45.png" src="../../_images/code_examples_image_approximation_23_45.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
24000: 4min 30s
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_47.png" src="../../_images/code_examples_image_approximation_23_47.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
25000: 4min 42s
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_23_49.png" src="../../_images/code_examples_image_approximation_23_49.png" />
</div>
</div>
</section>
<section id="3)-Result">
<h3>3) Result<a class="headerlink" href="#3)-Result" title="Permalink to this heading">¶</a></h3>
<p>Show the phenotype of the best individual found so far. If more computing time is provided, increasingly better solutions can be found.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Preliminary result after </span><span class="si">{}</span><span class="s1"> generations&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ea</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">generation</span><span class="p">))</span>

<span class="n">string</span> <span class="o">=</span> <span class="n">best_ind</span><span class="o">.</span><span class="n">phenotype</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">run_python_code</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">var_large</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Preliminary result after 25000 generations
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/code_examples_image_approximation_25_1.png" src="../../_images/code_examples_image_approximation_25_1.png" />
</div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="trading_strategy.html" class="btn btn-neutral float-right" title="Trading strategy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="rust_integer_literals.html" class="btn btn-neutral float-left" title="Number literals in Rust" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Robert Haas.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>