

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>alogos.systems.dsge.representation &mdash; alogos 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html">
          

          
            
            <img src="../../../../../_static/alogos.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../rst/package_references.html">Package References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../rst/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../rst/quickstart.html">Quickstart Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../rst/getting_started.html">Getting Started Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../rst/examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">alogos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos.systems.dsge.representation</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-alogos.systems.dsge.representation">
<span id="alogos-systems-dsge-representation"></span><h1><a class="reference internal" href="#module-alogos.systems.dsge.representation" title="alogos.systems.dsge.representation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos.systems.dsge.representation</span></code></a><a class="headerlink" href="#module-alogos.systems.dsge.representation" title="Permalink to this heading">¶</a></h1>
<p>Representations for DSGE.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#alogos.systems.dsge.representation.Genotype" title="alogos.systems.dsge.representation.Genotype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Genotype</span></code></a></p></td>
<td><p>DSGE genotype.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#alogos.systems.dsge.representation.Individual" title="alogos.systems.dsge.representation.Individual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Individual</span></code></a></p></td>
<td><p>DSGE individual having a DSGE genotype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#alogos.systems.dsge.representation.Population" title="alogos.systems.dsge.representation.Population"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Population</span></code></a></p></td>
<td><p>DSGE population consisting of DSGE individuals.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="detailed-object-descriptions">
<h2>Detailed object descriptions<a class="headerlink" href="#detailed-object-descriptions" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="alogos.systems.dsge.representation.Genotype">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alogos.systems.dsge.representation.</span></span><span class="sig-name descname"><span class="pre">Genotype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/alogos/systems/dsge/representation.html#Genotype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alogos.systems.dsge.representation.Genotype" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../_shared/representation/index.html#alogos.systems._shared.representation.BaseGenotype" title="alogos.systems._shared.representation.BaseGenotype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alogos.systems._shared.representation.BaseGenotype</span></code></a></p>
<p>DSGE genotype.</p>
<dl class="py method">
<dt class="sig sig-object py" id="alogos.systems.dsge.representation.Genotype.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/alogos/systems/dsge/representation.html#Genotype.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alogos.systems.dsge.representation.Genotype.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a DSGE genotype with immutable data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> objects of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> objects of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> representation of one of the former options) – The provided data is converted to the first form.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The argument <code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code> could get following values of different
types that all lead to the same result:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">((177,</span> <span class="pre">29),</span> <span class="pre">(113,),</span> <span class="pre">(4,</span> <span class="pre">55,</span> <span class="pre">13,</span> <span class="pre">220))</span></code></p>
<p>Note that a tuple with just one member also requires a comma
inside the parentheses to be recognized as tuple.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[[177,</span> <span class="pre">29],</span> <span class="pre">[113],</span> <span class="pre">[4,</span> <span class="pre">55,</span> <span class="pre">13,</span> <span class="pre">220]]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;((177,</span> <span class="pre">29),</span> <span class="pre">(113,),</span> <span class="pre">(4,</span> <span class="pre">55,</span> <span class="pre">13,</span> <span class="pre">220))&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;[[177,</span> <span class="pre">29],</span> <span class="pre">[113],</span> <span class="pre">[4,</span> <span class="pre">55,</span> <span class="pre">13,</span> <span class="pre">220]]&quot;</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../exceptions/index.html#alogos.exceptions.GenotypeError" title="alogos.exceptions.GenotypeError"><strong>GenotypeError</strong></a> – If the provided data can not be converted to the desired
form.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alogos.systems.dsge.representation.Individual">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alogos.systems.dsge.representation.</span></span><span class="sig-name descname"><span class="pre">Individual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genotype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phenotype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">float('nan')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/alogos/systems/dsge/representation.html#Individual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alogos.systems.dsge.representation.Individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../_shared/representation/index.html#alogos.systems._shared.representation.BaseIndividual" title="alogos.systems._shared.representation.BaseIndividual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alogos.systems._shared.representation.BaseIndividual</span></code></a></p>
<p>DSGE individual having a DSGE genotype.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alogos.systems.dsge.representation.Population">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alogos.systems.dsge.representation.</span></span><span class="sig-name descname"><span class="pre">Population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/alogos/systems/dsge/representation.html#Population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alogos.systems.dsge.representation.Population" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../_shared/representation/index.html#alogos.systems._shared.representation.BasePopulation" title="alogos.systems._shared.representation.BasePopulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alogos.systems._shared.representation.BasePopulation</span></code></a></p>
<p>DSGE population consisting of DSGE individuals.</p>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Robert Haas.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>