

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>alogos.systems.ge &mdash; alogos 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/alogos.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../rst/package_references.html">Package References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rst/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rst/quickstart.html">Quickstart Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rst/getting_started.html">Getting Started Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rst/examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">alogos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos.systems.ge</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-alogos.systems.ge">
<span id="alogos-systems-ge"></span><h1><a class="reference internal" href="#module-alogos.systems.ge" title="alogos.systems.ge"><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos.systems.ge</span></code></a><a class="headerlink" href="#module-alogos.systems.ge" title="Permalink to this heading">¶</a></h1>
<p>Grammatical Evolution (GE).</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="crossover/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos.systems.ge.crossover</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="init_individual/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos.systems.ge.init_individual</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="init_population/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos.systems.ge.init_population</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos.systems.ge.mapping</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mutation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos.systems.ge.mutation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="neighborhood/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos.systems.ge.neighborhood</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="representation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos.systems.ge.representation</span></code></a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="detailed-object-descriptions">
<h2>Detailed object descriptions<a class="headerlink" href="#detailed-object-descriptions" title="Permalink to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="alogos.systems.ge.default_parameters">
<span class="sig-prename descclassname"><span class="pre">alogos.systems.ge.</span></span><span class="sig-name descname"><span class="pre">default_parameters</span></span><a class="headerlink" href="#alogos.systems.ge.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Default parameters for GE.</p>
<p>These values can be changed to affect the default behavior
of GE when used in a search algorithm.
Note that the default values can also be overwritten by passing
parameters to the constructor of a search algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>genotype_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=10)</p></li>
<li><p><strong>codon_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=8)</p></li>
<li><p><strong>max_wraps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=3)</p></li>
<li><p><strong>max_expansions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=1_000_000)</p></li>
<li><p><strong>init_ind_operator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, default=”random_genotype”) – Possible values:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;given_genotype&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;given_derivation_tree&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;given_phenotype&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;random_genotype&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;random_valid_genotype&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;gp_grow_tree&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;pi_grow_tree&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;gp_full_tree&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ptc2_tree&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong>init_ind_given_genotype</strong> (<a class="reference internal" href="representation/index.html#alogos.systems.ge.representation.Genotype" title="alogos.systems.ge.representation.Genotype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Genotype</span></code></a>, default=`None`)</p></li>
<li><p><strong>init_ind_given_derivation_tree</strong> (<a class="reference internal" href="../../_grammar/data_structures/index.html#alogos._grammar.data_structures.DerivationTree" title="alogos._grammar.data_structures.DerivationTree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DerivationTree</span></code></a>, default=`None`)</p></li>
<li><p><strong>init_ind_given_phenotype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, default=`None`)</p></li>
<li><p><strong>init_ind_random_valid_genotype_max_tries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=1_000)</p></li>
<li><p><strong>init_ind_gp_grow_max_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=8)</p></li>
<li><p><strong>init_ind_gp_full_max_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=8)</p></li>
<li><p><strong>init_ind_pi_grow_max_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=8)</p></li>
<li><p><strong>init_ind_ptc2_max_expansions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=50)</p></li>
<li><p><strong>init_pop_operator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, default=”random_genotype”) – Possible values:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;given_genotypes&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;given_derivation_trees&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;given_phenotypes&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;random_genotypes&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;gp_rhh&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;pi_rhh&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ptc2&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong>init_pop_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=100) – This parameter is used by population initialization operators.
Caution: Search methods like <a class="reference internal" href="../../index.html#alogos.EvolutionaryAlgorithm" title="alogos.EvolutionaryAlgorithm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EvolutionaryAlgorithm</span></code></a> come
with the parameter <code class="docutils literal notranslate"><span class="pre">population_size</span></code>, which determines the size
of the population both during initialization and during the search,
therefore overwriting the value of <code class="docutils literal notranslate"><span class="pre">init_pop_size</span></code>.</p></li>
<li><p><strong>init_pop_given_genotypes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="representation/index.html#alogos.systems.ge.representation.Genotype" title="alogos.systems.ge.representation.Genotype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Genotype</span></code></a>, default=`None`)</p></li>
<li><p><strong>init_pop_given_derivation_trees</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="../../_grammar/data_structures/index.html#alogos._grammar.data_structures.DerivationTree" title="alogos._grammar.data_structures.DerivationTree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DerivationTree</span></code></a>, default=`None`)</p></li>
<li><p><strong>init_pop_given_phenotypes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, default=`None`)</p></li>
<li><p><strong>init_pop_gp_rhh_start_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=2)</p></li>
<li><p><strong>init_pop_gp_rhh_end_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=17)</p></li>
<li><p><strong>init_pop_pi_rhh_start_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=2)</p></li>
<li><p><strong>init_pop_pi_rhh_end_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=17)</p></li>
<li><p><strong>init_pop_ptc2_start_expansions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=20)</p></li>
<li><p><strong>init_pop_ptc2_end_expansions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=240)</p></li>
<li><p><strong>init_pop_unique_genotypes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, default=False)</p></li>
<li><p><strong>init_pop_unique_phenotypes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, default=True)</p></li>
<li><p><strong>init_pop_unique_max_tries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=100000)</p></li>
<li><p><strong>mutation_operator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, default=”int_replacement_by_probability”) – Possible values:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;int_replacement_by_probability&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;int_replacement_by_count&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong>mutation_int_replacement_probability</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, default=0.01)</p></li>
<li><p><strong>mutation_int_replacement_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=1)</p></li>
<li><p><strong>crossover_operator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, default=”two_point_length_preserving”) – Possible values:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;two_point_length_preserving&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong>neighborhood_operator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, default=”int_replacement”) – Possible values:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;int_replacement&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong>neighborhood_distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=1)</p></li>
<li><p><strong>neighborhood_max_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, default=100)</p></li>
<li><p><strong>neighborhood_only_terminals</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, default=False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Robert Haas.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>