

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>alogos._optimization.ea.operators.generation_model &mdash; alogos 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html">
          

          
            
            <img src="../../../../../../_static/alogos.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../rst/package_references.html">Package References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../rst/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../rst/quickstart.html">Quickstart Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../rst/getting_started.html">Getting Started Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../rst/examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">alogos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos._optimization.ea.operators.generation_model</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-alogos._optimization.ea.operators.generation_model">
<span id="alogos-optimization-ea-operators-generation-model"></span><h1><a class="reference internal" href="#module-alogos._optimization.ea.operators.generation_model" title="alogos._optimization.ea.operators.generation_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">alogos._optimization.ea.operators.generation_model</span></code></a><a class="headerlink" href="#module-alogos._optimization.ea.operators.generation_model" title="Permalink to this heading">¶</a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#alogos._optimization.ea.operators.generation_model.overlapping" title="alogos._optimization.ea.operators.generation_model.overlapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">overlapping</span></code></a>(parent_population, offspring_population, parameters)</p></td>
<td><p>Use an overlapping generation model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#alogos._optimization.ea.operators.generation_model.non_overlapping" title="alogos._optimization.ea.operators.generation_model.non_overlapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">non_overlapping</span></code></a>(parent_population, offspring_population, parameters)</p></td>
<td><p>Use a non-overlapping generation model.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="detailed-object-descriptions">
<h2>Detailed object descriptions<a class="headerlink" href="#detailed-object-descriptions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="alogos._optimization.ea.operators.generation_model.overlapping">
<span class="sig-prename descclassname"><span class="pre">alogos._optimization.ea.operators.generation_model.</span></span><span class="sig-name descname"><span class="pre">overlapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offspring_population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/alogos/_optimization/ea/operators/generation_model.html#overlapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alogos._optimization.ea.operators.generation_model.overlapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Use an overlapping generation model.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Overlapping pooling together with rank-based survivor selection
is equivalent to “(lambda + mu) selection” <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p></li>
<li><p>Overlapping pooling together with tournament survivor selection
is equivalent to “round-robin tournament”.</p></li>
<li><p>“However, a much more significant effect on selection pressure
occurs when using an EA with an overlapping-generation model such
as a “steady-state GA”, a “µ + λ” ES, or any EP algorithm.
In this case, parents and offspring compete with each other for
survival. The combination of a larger selection pool (m + n) and
the fact that, as evolution proceeds, the m parents provide
stronger and stronger competition, results in a significant
increase in selection pressure over a non-overlapping version of
the same EA.” <a href="#id11"><span class="problematic" id="id2">[2]_</span></a></p></li>
</ul>
<p class="rubric">References</p>
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Eiben p. 89</p>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>DeJong p. 59</p>
</aside>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alogos._optimization.ea.operators.generation_model.non_overlapping">
<span class="sig-prename descclassname"><span class="pre">alogos._optimization.ea.operators.generation_model.</span></span><span class="sig-name descname"><span class="pre">non_overlapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offspring_population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/alogos/_optimization/ea/operators/generation_model.html#non_overlapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alogos._optimization.ea.operators.generation_model.non_overlapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a non-overlapping generation model.</p>
<p class="rubric">Notes</p>
<p>This is also known as “generational model” of population
management <a href="#id12"><span class="problematic" id="id5">[2]_</span></a> or (lambda, mu) selection <a class="footnote-reference brackets" href="#id9" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<ul class="simple">
<li><p>“With non-overlapping models, the entire parent population dies
off each generation and the offspring only compete with each other
for survival. Historical examples of non-overlapping EAs include
“generational GAs” and the “µ, λ” variation of ESs.
In non-overlapping models, if the offspring population size n is
significantly larger than the parent population size m
(e.g., traditional ESs), then competition for survival
increases.” <a class="footnote-reference brackets" href="#id10" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
</ul>
<p class="rubric">References</p>
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Eiben p. 79</p>
</aside>
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">3</a><span class="fn-bracket">]</span></span>
<p>Eiben p. 89</p>
</aside>
<aside class="footnote brackets" id="id10" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">4</a><span class="fn-bracket">]</span></span>
<p>DeJong p. 59</p>
</aside>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Robert Haas.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>